{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "screen-capture",
  "version": "0.1.0",
  "description": "Canonical replacement for pr-visual-capture: screenshot, video, comparison, and Lighthouse capture skills for PR/issue visual verification. Scaffold only; skills land in follow-up issues.",
  "author": {
    "name": "Dustin Fadler",
    "url": "https://github.com/dfadler"
  },
  "homepage": "https://github.com/dfadler/agent-config",
  "repository": "https://github.com/dfadler/agent-config"
}
